FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV POETRY_HOME=/opt/poetry
ENV PATH="$POETRY_HOME/bin:$PATH"

RUN apt-get update && apt-get install -y \
    build-essential \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    python3-pip \
    libfontconfig1-dev \
    libfreetype6-dev \
    libx11-dev \
    libx11-xcb-dev \
    libxext-dev \
    libxfixes-dev \
    libxi-dev \
    libxrender-dev \
    libxkbcommon-dev \
    libxkbcommon0 \
    libxkbcommon-x11-dev \
    libatspi2.0-dev \
    '^libxcb.*-dev' \
    libxcb-cursor0 \
    libxcb-cursor-dev \
    libxcb-xinerama0 \
    libglib2.0-0 \
    python3-tk \
    libkrb5-3 \
    libdbus-1-3 \
    libcairo2-dev \
    curl \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Update alternatives to make python3.12 the default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1
RUN update-alternatives --set python3 /usr/bin/python3.12

COPY ../requirements.txt .

# Create a virtual environment
RUN python3 -m venv /opt/venv

# Use the virtual environment's pip to install packages
RUN /opt/venv/bin/pip install -U pip \
    && /opt/venv/bin/pip install pyinstaller \
    && /opt/venv/bin/pip install --no-cache-dir -r requirements.txt \
    && /opt/venv/bin/pip install "python-xlib>=0.33,<1.0"

WORKDIR /app
COPY .. .

CMD ["/bin/bash"]